apiVersion: apps/v1
kind: Deployment
metadata:
  name: coffee-bot
  labels:
    app: coffee-bot
spec:
  replicas: 1
  selector:
    matchLabels:
      app: coffee-bot
  template:
    metadata:
      labels:
        app: coffee-bot
    spec:
      containers:
        - name: coffee-bot
          image: faguileradev/coffee-bot:latest
          ports:
            - containerPort: 8000
          env:
            - name: GEMINI_API_KEY
              valueFrom:
                secretKeyRef:
                  name: coffee-bot-secret
                  key: gemini-api-key
